EXPO_APPBASE_URL=
EXPO_APP_ANDROID_CLIENT_ID=
EXPO_APP_IOS_CLIENT_ID=
EXPO_APP_EXPO_CLIENT_ID=
EXPO_APP_WEB_CLIENT_SECTET=

#firebase
EXPO_APP_FIREBASE_API_KEY=
EXPO_APP_AUTH_DOMAIN=
EXPO_APP_DATABASE_URL=
EXPO_APP_PROJECT_ID=
EXPO_APP_STORAGE_BUCKET=
EXPO_APP_MESSAGING_SENDER_ID=
EXPO_APP_FIREBASE_APP_ID=
EXPO_APP_FIREBASE_MESUREMENT_ID=